* {
  color: white;
}

.home-container {
  background-color: #100707;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, .8), transparent, rgba(0, 0, 0, .8)), url(/public/media/grid-noise.png);
  min-height: 100%;
  padding: 50px 30px;
}

.champion-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.champion-card {
  text-align: center;
}

.champion-card > img {
  height: 150px;
}

@media (min-width: 768px) {
  .home-container {
    padding: 205px 100px;
  }
}
